a 1
ai 2
an 3
ang 4
ao 5
ba 6
bai 7
ban 8
bang 9
bao 10
bei 11
ben 12
beng 13
bi 14
bian 15
biao 16
bie 17
bin 18
bing 19
bo 20
bu 21
ca 22
cai 23
can 24
cang 25
cao 26
ce 27
cen 28
ceng 29
cha 30
chai 31
chan 32
chang 33
chao 34
che 35
chen 36
cheng 37
chi 38
chong 39
chou 40
chu 41
chuai 42
chuan 43
chuang 44
chui 45
chun 46
chuo 47
ci 48
cong 49
cou 50
cu 51
cuan 52
cui 53
cun 54
cuo 55
da 56
dai 57
dan 58
dang 59
dao 60
de 61
dei 62
deng 63
di 64
dia 65
dian 66
diao 67
die 68
ding 69
diu 70
dong 71
dou 72
du 73
duan 74
dui 75
dun 76
duo 77
e 78
ei 79
en 80
er 81
fa 82
fan 83
fang 84
fei 85
fen 86
feng 87
fo 88
fou 89
fu 90
ga 91
gai 92
gan 93
gang 94
gao 95
ge 96
gei 97
gen 98
geng 99
gong 100
gou 101
gu 102
gua 103
guai 104
guan 105
guang 106
gui 107
gun 108
guo 109
ha 110
hai 111
han 112
hang 113
hao 114
he 115
hei 116
hen 117
heng 118
hng 119
hong 120
hou 121
hu 122
hua 123
huai 124
huan 125
huang 126
hui 127
hun 128
huo 129
ji 130
jia 131
jian 132
jiang 133
jiao 134
jie 135
jin 136
jing 137
jiong 138
jiu 139
ju 140
juan 141
jue 142
jun 143
ka 144
kai 145
kan 146
kang 147
kao 148
ke 149
ken 150
keng 151
kong 152
kou 153
ku 154
kua 155
kuai 156
kuan 157
kuang 158
kui 159
kun 160
kuo 161
la 162
lai 163
lan 164
lang 165
lao 166
le 167
lei 168
leng 169
li 170
lia 171
lian 172
liang 173
liao 174
lie 175
lin 176
ling 177
liu 178
lo 179
long 180
lou 181
lu 182
lv 183
luan 184
lue 185
lun 186
luo 187
m 188
ma 189
mai 190
man 191
mang 192
mao 193
me 194
mei 195
men 196
meng 197
mi 198
mian 199
miao 200
mie 201
min 202
ming 203
miu 204
mo 205
mu 206
na 207
nai 208
nan 209
nang 210
nao 211
ne 212
nei 213
nen 214
neng 215
ni 216
nian 217
niang 218
niao 219
nie 220
nin 221
ning 222
niu 223
nong 224
nu 225
nv 226
nuan 227
nue 228
nuo 229
o 230
ou 231
pa 232
pai 233
pan 234
pang 235
pao 236
pei 237
pen 238
peng 239
pi 240
pian 241
piao 242
pie 243
pin 244
ping 245
po 246
pou 247
pu 248
qi 249
qia 250
qian 251
qiang 252
qiao 253
qie 254
qin 255
qing 256
qiong 257
qiu 258
qu 259
quan 260
que 261
qun 262
ran 263
rang 264
rao 265
re 266
ren 267
reng 268
ri 269
rong 270
rou 271
ru 272
ruan 273
rui 274
run 275
ruo 276
sa 277
sai 278
san 279
sang 280
sao 281
se 282
sen 283
seng 284
sha 285
shai 286
shan 287
shang 288
shao 289
she 290
shei 291
shen 292
sheng 293
shi 294
shou 295
shu 296
shua 297
shuai 298
shuan 299
shuang 300
shui 301
shun 302
shuo 303
si 304
song 305
sou 306
su 307
suan 308
sui 309
sun 310
suo 311
ta 312
tai 313
tan 314
tang 315
tao 316
te 317
tei 318
teng 319
ti 320
tian 321
tiao 322
tie 323
ting 324
tong 325
tou 326
tu 327
tuan 328
tui 329
tun 330
tuo 331
wa 332
wai 333
wan 334
wang 335
wei 336
wen 337
weng 338
wo 339
wu 340
xi 341
xia 342
xian 343
xiang 344
xiao 345
xie 346
xin 347
xing 348
xiong 349
xiu 350
xu 351
xuan 352
xue 353
xun 354
ya 355
yan 356
yang 357
yao 358
ye 359
yi 360
yin 361
ying 362
yo 363
yong 364
you 365
yu 366
yuan 367
yue 368
yun 369
za 370
zai 371
zan 372
zang 373
zao 374
ze 375
zei 376
zen 377
zeng 378
zha 379
zhai 380
zhan 381
zhang 382
zhao 383
zhe 384
zhei 385
zhen 386
zheng 387
zhi 388
zhong 389
zhou 390
zhu 391
zhua 392
zhuai 393
zhuan 394
zhuang 395
zhui 396
zhun 397
zhuo 398
zi 399
zong 400
zou 401
zu 402
zuan 403
zui 404
zun 405
zuo 406
mou 407
nve 408
lve 409
<SPACE> 410
den 411
biang 412
chua 413
eng 414
fiao 415
nou 416
bia 417
