a 1
ai 2
an 3
ang 4
ao 5
ba 6
bai 7
ban 8
bang 9
bao 10
bei 11
ben 12
beng 13
bi 14
bia 15
bian 16
biao 17
bie 18
bin 19
bing 20
bo 21
bu 22
ca 23
cai 24
can 25
cang 26
cao 27
ce 28
cen 29
ceng 30
cha 31
chai 32
chan 33
chang 34
chao 35
che 36
chen 37
cheng 38
chi 39
chong 40
chou 41
chu 42
chuai 43
chuan 44
chuang 45
chui 46
chun 47
chuo 48
ci 49
cong 50
cou 51
cu 52
cuan 53
cui 54
cun 55
cuo 56
da 57
dai 58
dan 59
dang 60
dao 61
de 62
dei 63
den 64
deng 65
di 66
dia 67
dian 68
diao 69
die 70
ding 71
diu 72
dong 73
dou 74
du 75
duan 76
dui 77
dun 78
duo 79
e 80
ei 81
en 82
eng 83
er 84
fa 85
fan 86
fang 87
fei 88
fen 89
feng 90
fo 91
fou 92
fu 93
ga 94
gai 95
gan 96
gang 97
gao 98
ge 99
gei 100
gen 101
geng 102
gong 103
gou 104
gu 105
gua 106
guai 107
guan 108
guang 109
gui 110
gun 111
guo 112
ha 113
hai 114
han 115
hang 116
hao 117
he 118
hei 119
hen 120
heng 121
hong 122
hou 123
hu 124
hua 125
huai 126
huan 127
huang 128
hui 129
hun 130
huo 131
ji 132
jia 133
jian 134
jiang 135
jiao 136
jie 137
jin 138
jing 139
jiong 140
jiu 141
ju 142
juan 143
jue 144
jun 145
ka 146
kai 147
kan 148
kang 149
kao 150
ke 151
ken 152
keng 153
kong 154
kou 155
ku 156
kua 157
kuai 158
kuan 159
kuang 160
kui 161
kun 162
kuo 163
la 164
lai 165
lan 166
lang 167
lao 168
le 169
lei 170
leng 171
li 172
lia 173
lian 174
liang 175
liao 176
lie 177
lin 178
ling 179
liu 180
long 181
lou 182
lu 183
luan 184
lun 185
luo 186
lv 187
lve 188
ma 189
mai 190
man 191
mang 192
mao 193
me 194
mei 195
men 196
meng 197
mi 198
mian 199
miao 200
mie 201
min 202
ming 203
miu 204
mo 205
mou 206
mu 207
na 208
nai 209
nan 210
nang 211
nao 212
ne 213
nei 214
nen 215
neng 216
ni 217
nian 218
niang 219
niao 220
nie 221
nin 222
ning 223
niu 224
nong 225
nou 226
nu 227
nuan 228
nuo 229
nv 230
nve 231
o 232
ou 233
pa 234
pai 235
pan 236
pang 237
pao 238
pei 239
pen 240
peng 241
pi 242
pian 243
piao 244
pie 245
pin 246
ping 247
po 248
pou 249
pu 250
qi 251
qia 252
qian 253
qiang 254
qiao 255
qie 256
qin 257
qing 258
qiong 259
qiu 260
qu 261
quan 262
que 263
qun 264
ran 265
rang 266
rao 267
re 268
ren 269
reng 270
ri 271
rong 272
rou 273
ru 274
ruan 275
rui 276
run 277
ruo 278
sa 279
sai 280
san 281
sang 282
sao 283
se 284
sen 285
seng 286
sha 287
shai 288
shan 289
shang 290
shao 291
she 292
shei 293
shen 294
sheng 295
shi 296
shou 297
shu 298
shua 299
shuai 300
shuan 301
shuang 302
shui 303
shun 304
shuo 305
si 306
song 307
sou 308
su 309
suan 310
sui 311
sun 312
suo 313
ta 314
tai 315
tan 316
tang 317
tao 318
te 319
tei 320
teng 321
ti 322
tian 323
tiao 324
tie 325
ting 326
tong 327
tou 328
tu 329
tuan 330
tui 331
tun 332
tuo 333
wa 334
wai 335
wan 336
wang 337
wei 338
wen 339
weng 340
wo 341
wu 342
xi 343
xia 344
xian 345
xiang 346
xiao 347
xie 348
xin 349
xing 350
xiong 351
xiu 352
xu 353
xuan 354
xue 355
xun 356
ya 357
yan 358
yang 359
yao 360
ye 361
yi 362
yin 363
ying 364
yo 365
yong 366
you 367
yu 368
yuan 369
yue 370
yun 371
za 372
zai 373
zan 374
zang 375
zao 376
ze 377
zei 378
zen 379
zeng 380
zha 381
zhai 382
zhan 383
zhang 384
zhao 385
zhe 386
zhen 387
zheng 388
zhi 389
zhong 390
zhou 391
zhu 392
zhua 393
zhuai 394
zhuan 395
zhuang 396
zhui 397
zhun 398
zhuo 399
zi 400
zong 401
zou 402
zu 403
zuan 404
zui 405
zun 406
zuo 407
<SPACE> 408
